<?php 
header('Access-Control-Allow-Headers: Content-Type, Content-Range, Content-Disposition, Content-Description');
 
$array = [
    "foo" => "bar",
    "bar" => "foo",
];
 
echo json_encode($array);
 
?>








2
<?php
header('Access-Control-Allow-Origin: *');





2
3
4
5
6
7
8
9
10
11
12
13
14
15
<?php 
header('Access-Control-Allow-Origin: *');
// header("Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT");
header("Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, X-Requested-With");
// header('Access-Control-Allow-Credentials: true');
// header('Content-Type: application/json');
// header('Content-Type: application/x-www-form-urlencoded');
// header('Content-type: application/xml');
$array = [
    "foo" => "bar",
    "bar" => "foo",
];
 
echo json_encode($array);
?>






